---
- name: clickhouse
  src: git@github.com:AleksandrOdintsov/ansible-clickhouse-role.git
  scm: git
  version: "master"

- name: vector
  src: git@github.com:AleksandrOdintsov/ansible-vector-role.git
  scm: git
  version: "master"

- name: lighthouse
  src: git@github.com:AleksandrOdintsov/ansible-lighthouse-role.git
  scm: git
  version: "master"
