---
all:
  hosts:
    jenkins-master-02:
      ansible_host: 178.154.205.79
    jenkins-agent-01:
      ansible_host: 158.160.126.13
  children:
    jenkins:
      children:
        jenkins_masters:
          hosts:
            jenkins-master-02:
        jenkins_agents:
          hosts:
            jenkins-agent-01:
  vars:
    ansible_connection_type: paramiko
    ansible_user: jenkins
